info face="Visitor TT2 BRK" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=201
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=33    x=292  y=40   width=5    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34    x=298  y=53   width=9    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35    x=450  y=40   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36    x=14   y=22   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37    x=423  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38    x=28   y=22   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=39    x=307  y=53   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40    x=316  y=40   width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41    x=323  y=40   width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42    x=191  y=53   width=14   height=9    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43    x=437  y=40   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=44    x=307  y=53   width=5    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45    x=331  y=53   width=13   height=5    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=46    x=326  y=53   width=5    height=5    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47    x=381  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48    x=414  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49    x=186  y=40   width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50    x=194  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51    x=208  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52    x=222  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53    x=456  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54    x=236  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55    x=250  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56    x=264  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57    x=278  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58    x=311  y=40   width=5    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=59    x=506  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60    x=363  y=40   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61    x=164  y=53   width=13   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=62    x=372  y=40   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63    x=297  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64    x=395  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65    x=219  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66    x=233  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67    x=247  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68    x=261  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69    x=275  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70    x=289  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71    x=303  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72    x=317  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73    x=331  y=22   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=74    x=344  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75    x=358  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76    x=372  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77    x=386  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78    x=400  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79    x=414  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80    x=428  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81    x=191  y=22   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82    x=442  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83    x=456  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84    x=470  y=22   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85    x=483  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86    x=497  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87    x=0    y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88    x=14   y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89    x=28   y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90    x=42   y=40   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91    x=330  y=40   width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=92    x=409  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93    x=337  y=40   width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94    x=260  y=53   width=9    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95    x=331  y=53   width=13   height=5    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=96    x=307  y=53   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97    x=219  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=98    x=55   y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99    x=247  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=100   x=69   y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101   x=275  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=102   x=289  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103   x=303  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104   x=317  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105   x=83   y=40   width=5    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106   x=344  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=107   x=88   y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108   x=372  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=109   x=102  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=110   x=116  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=111   x=414  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=112   x=130  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=113   x=191  y=22   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=114   x=144  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=115   x=456  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=116   x=470  y=22   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117   x=483  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=118   x=497  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=119   x=158  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=120   x=14   y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=121   x=172  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=122   x=42   y=40   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=123   x=344  y=40   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124   x=501  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125   x=353  y=40   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126   x=177  y=53   width=14   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=127   x=463  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=128   x=205  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=129   x=205  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=141   x=205  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=142   x=205  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=143   x=205  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=144   x=205  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=157   x=205  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=158   x=205  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=161   x=477  y=40   width=5    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=162   x=42   y=22   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=163   x=482  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164   x=496  y=40   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=165   x=0    y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=166   x=14   y=0    width=5    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=167   x=19   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=168   x=312  y=53   width=14   height=6    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=169   x=33   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=170   x=120  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=171   x=205  y=53   width=14   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=172   x=269  y=53   width=14   height=7    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=173   x=344  y=53   width=9    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=174   x=47   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=175   x=331  y=53   width=13   height=5    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=176   x=219  y=53   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=177   x=14   y=53   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=178   x=128  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=179   x=137  y=53   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=180   x=283  y=53   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=181   x=56   y=22   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=182   x=27   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=183   x=228  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=184   x=290  y=53   width=8    height=7    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=185   x=147  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=186   x=155  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=187   x=237  y=53   width=14   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=188   x=61   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=189   x=75   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=190   x=89   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=191   x=41   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=192   x=103  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193   x=117  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194   x=131  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195   x=70   y=22   width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=196   x=145  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=197   x=159  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=198   x=55   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=199   x=173  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=200   x=187  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201   x=201  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202   x=215  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203   x=229  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=204   x=243  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205   x=256  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206   x=269  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207   x=282  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=208   x=69   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=209   x=84   y=22   width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=210   x=296  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211   x=310  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212   x=324  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213   x=338  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214   x=352  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215   x=251  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=216   x=83   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=217   x=366  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218   x=380  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219   x=394  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220   x=98   y=22   width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=221   x=408  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222   x=112  y=22   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=223   x=97   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=224   x=103  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=225   x=117  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=226   x=131  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=227   x=126  y=22   width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=228   x=422  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=229   x=159  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=230   x=55   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=231   x=173  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=232   x=187  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=233   x=201  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=234   x=215  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=235   x=436  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=236   x=450  y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=237   x=457  y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=238   x=464  y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239   x=140  y=22   width=9    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=240   x=69   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=241   x=149  y=22   width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=242   x=296  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=243   x=310  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=244   x=324  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=245   x=473  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=246   x=487  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=247   x=111  y=53   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=248   x=83   y=53   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=249   x=366  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=250   x=380  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=251   x=394  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=252   x=163  y=22   width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=253   x=0    y=22   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=254   x=0    y=0    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=255   x=177  y=22   width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=0
